# test-mongo

./: pom.xml
src/main/java/lt/kitech/: Application.java
src/main/java/lt/kitech/config/: MongoConfig.java  MorphiaConfig.java
src/main/java/lt/kitech/controller/: TestController.java
src/main/java/lt/kitech/model/: Address.java  Person.java
src/main/java/lt/kitech/repository/: PersonRepository.java  PersonRepositoryImpl.java  RepositoryPackage.java
src/main/java/lt/kitech/service/: AddressService.java  InitDatabaseService.java  PersonService.java
src/main/java/lt/kitech/service/impl/: AddressServiceImpl.java  InitDatabaseServiceImpl.java  PersonServiceImpl.java
src/test/lt/kitech/config/: MongoTestConfig.java  MorphiaTestConfig.java
src/test/lt/kitech/repository/: PersonRepositoryTest.java
src/test/lt/kitech/service/: AddressServiceImplTest.java  InitDatabaseServiceImpl2Test.java  InitDatabaseServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application.properties  test.properties
