spring.data.mongodb.uri=mongodb://localhost:27017/test_mongo
spring.data.mongo.repositories.enabled=true

mongodb.name=test_mongo
morphia.map.package = "lt.kitech.model";

mongodb.test.host=localhost
mongodb.test.port=12345